<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
header {
  background-color:darkgrey;
  padding: 9px;
  text-align: center;
  font-size: 25px;
  color: white;
}
nav {
  background-color:#e5e5e5;
  padding: 9px;
  text-align: center;
  font-size: 25px;
  color: white;
}
footer{
  background-color:#e5e5e5;
  text-align:center;
  padding:10px;
  margin-top:7px;
}
.menu {
  width: 100%;
  text-align: center;
}
.menu a{
  margin-right: 15px;
  color: black;
}
.ad {
  float: left;
  width: 20%;
  text-align: center;
}

.ad a {
  background-color: #e5e5e5;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

article {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  margin-top: 25px;
  text-align: center;
}
.right a {
  margin-top: 50px;
  display: block;
  width: 100%;
  color: black;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu,article,.right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:black;">

<header>
  <h1>Hitech</h1>
</header>
<nav>
  <div class="menu">
    <a href="#">دسته بندی</a>
    <a href="#">رویداد ها</a>
    <a href="#">تبلیغات</a>
    <a href="#"> تماس با ما</a>
    <a href="#"> درباره ما</a>
  </div>
</nav>

<section style="overflow:auto">
  <div class="ad">
    <a href="#"><img src="img/01.gif" alt="HTML tutorial" style="width: 150px;;height: 150px;">هاست رایگان</a>
    <a href="#"><img src="img/02.jpg" alt="HTML tutorial" style="width: 150px;;height: 150px;">آموزش اتوکد</a>
    <a href="#"><img src="img/03.jpg" alt="HTML tutorial" style="width: 150px;;height: 150px;">پرورش گل و گیاه</a>
    <a href="#"><img src="img/04.jpg" alt="HTML tutorial" style="width: 150px;;height: 150px;">ایمنی کار</a>
  </div>
  <article>
    <h2>Internet of things</h2>
    <p>The Internet of things (IoT) describes devices with sensors, processing ability, software and other technologies that connect and exchange data with other devices and systems over the Internet or other communications networks.The Internet of things encompasses electronics, communication and computer science engineering.</p>
  </article>

  <div class="right">
      <a href="#">محصولات</a>
      <a href="#">قوانین</a>
      <a href="#">رضایت کاربران</a>
      <a href="#"> تماس با ما</a>
      <a href="#"> درباره ما</a>
  </div>
</section>

<footer>© copyright Reza-Zaheri</footer>

</body>
</html>